<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.com.booklisting.MainActivity"
    style="@style/main_activity_root">

    <RelativeLayout style="@style/one_of_the_things_I_hate_about_styles_is_choosing_a_name_for_nothingness">

        <EditText
            android:id="@+id/search_text"
            android:hint="@string/hint_enter_book_name"
            style="@style/search_text" />

        <ImageView
            android:id="@+id/searchButton"
            android:src="@drawable/ic_search_black_24dp"
            style="@style/search_button" />

    </RelativeLayout>

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar.blurb" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        style="@style/fragment_recycler_view" />

    <TextView
        android:id="@+id/empty"

        android:text="@string/strNoRecordsFound"
        style="@style/empty_view" />



</LinearLayout>
